<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/register.css">
    <title>Cadastro</title>
</head>
<body>
    <header id="header">
        <img id="logo" src="../img/icon.ico" title="logo"/>
 
        <nav id="menu">
         <ul>
             <li><a href="index.html">Voltar</a></li>
             <li><a href="#">Sobre</a></li>
         </ul>
        </nav>
    </header>

    <section id="container">
        <form method="post" id="flexbox">

            <h1>Criar conta</h1>

            <div>
                <label>Nome</label>
                <input type="text" id="name" name="name" placeholder=" Digite seu nome" required/>
            </div>

            <div>
                <label>Email</label>
                <input type="email" id="email" name="email" placeholder=" exemplo@gmail.com" required/>
            </div>

            <div>
                <label>Senha</label>
                <input type="password" id="password" name="password" placeholder=" Informe uma senha" required/>
            </div>

            <div>
                <label>Contato *</label>
                <input type="text" id="contact" name="contact" placeholder=" (00) 00000-0000"/>
            </div>

            <div>
                <input type="submit" id="btn" name="btn" value="Cadastrar"/>
            </div>
        </form>
    </section>
</body>
</html>